{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=billard_hazard;User ID=admin;Password=admin;TrustServerCertificate=true;",
    "ProdConnection": "Server=sql.bsite.net\\MSSQL2016;Database=billardhazard_;User Id=billardhazard_;Pwd=JoneRoge88!;TrustServerCertificate=true;"
  }
}